# ============================================================================
# DOCKER ENVIRONMENT CONFIGURATION
# ============================================================================
# This file is used for Docker Compose deployments
# Services use container names for networking
# Usage: cp env.docker .env (for docker deployments)
# ============================================================================

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================

NODE_ENV=production
PORT=3000
HOST=0.0.0.0
SERVICE_NAME=notification-system

# ============================================================================
# DATABASE CONFIGURATION (Docker Service Names)
# ============================================================================

DATABASE_URL=postgresql://notification:notification@postgres:5432/notification_db
DB_POOL_MIN=2
DB_POOL_MAX=10

# ============================================================================
# REDIS CONFIGURATION (Docker Service Name)
# ============================================================================

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=notification:

# ============================================================================
# KEYCLOAK AUTHENTICATION (Docker Service Name)
# ============================================================================

KEYCLOAK_REALM=notification-realm
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_USER_CLIENT_ID=notification-client
KEYCLOAK_SERVICE_CLIENT_ID=notification-service
KEYCLOAK_SERVICE_CLIENT_SECRET=your-service-client-secret-here
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# ============================================================================
# KAFKA EVENT BUS (Docker Service Name)
# ============================================================================

KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=notification-service
KAFKA_CONSUMER_GROUP_ID=notification-service-group

# Kafka Topics
KAFKA_TOPIC_ORDER_CREATED=order.created
KAFKA_TOPIC_ORDER_SHIPPED=order.shipped
KAFKA_TOPIC_PAYMENT_COMPLETED=payment.completed
KAFKA_TOPIC_PAYMENT_FAILED=payment.failed
KAFKA_TOPIC_USER_REGISTERED=user.registered
KAFKA_TOPIC_USER_PASSWORD_RESET=user.password-reset
KAFKA_TOPIC_NOTIFICATION_QUEUED=notification.queued
KAFKA_TOPIC_NOTIFICATION_SENT=notification.sent
KAFKA_TOPIC_NOTIFICATION_DELIVERED=notification.delivered
KAFKA_TOPIC_NOTIFICATION_FAILED=notification.failed
KAFKA_TOPIC_NOTIFICATION_READ=notification.read

# ============================================================================
# GRPC CONFIGURATION
# ============================================================================

GRPC_ENABLED=false
GRPC_PORT=5001

# ============================================================================
# GRAPHQL CONFIGURATION
# ============================================================================

GRAPHQL_ENABLED=false
GRAPHQL_PLAYGROUND=false
GRAPHQL_INTROSPECTION=false
GRAPHQL_SUBSCRIPTIONS=true

# ============================================================================
# USER SERVICE (optional)
# ============================================================================

USER_SERVICE_URL=http://user-service:3001
USER_SERVICE_TIMEOUT=5000
USER_SERVICE_RETRY_ATTEMPTS=3
USER_SERVICE_RETRY_DELAY=1000
USER_SERVICE_CACHE_TTL=300

# ============================================================================
# MESSAGE QUEUE CONFIGURATION
# ============================================================================

QUEUE_CONCURRENCY_EMAIL=5
QUEUE_CONCURRENCY_SMS=10
QUEUE_CONCURRENCY_FCM=20
QUEUE_CONCURRENCY_WHATSAPP=5
QUEUE_CONCURRENCY_DATABASE=50
QUEUE_RETRY_ATTEMPTS=3
QUEUE_RETRY_DELAY=2000
QUEUE_REMOVE_COMPLETE_AGE=86400
QUEUE_REMOVE_COMPLETE_COUNT=1000
QUEUE_REMOVE_FAIL_AGE=604800

# ============================================================================
# NOTIFICATION CHANNEL PROVIDERS
# ============================================================================

EMAIL_DEFAULT_PROVIDER=sendgrid
SMS_DEFAULT_PROVIDER=twilio
FCM_DEFAULT_PROVIDER=firebase
WHATSAPP_DEFAULT_PROVIDER=whatsapp-business

# Email Provider Configuration
EMAIL_SENDGRID_API_KEY=SG.your-sendgrid-api-key-here
EMAIL_SENDGRID_FROM_EMAIL=noreply@yourdomain.com
EMAIL_SENDGRID_FROM_NAME=Your Company Name
EMAIL_SENDGRID_ENABLED=true

# SMS Provider Configuration
SMS_TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMS_TWILIO_AUTH_TOKEN=your-twilio-auth-token-here
SMS_TWILIO_FROM_PHONE=+1234567890
SMS_TWILIO_ENABLED=true

# FCM Configuration
FCM_PROJECT_ID=your-firebase-project-id
FCM_PRIVATE_KEY=your-firebase-private-key-base64-or-path
FCM_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FCM_ENABLED=true

# WhatsApp Configuration
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_ENABLED=true

WHATSAPP_WPPCONNECT_ENABLED=false
WHATSAPP_WPPCONNECT_SESSION_NAME=notification-service
WHATSAPP_WPPCONNECT_TOKEN_FOLDER=./tokens/wppconnect

# ============================================================================
# WEBSOCKET CONFIGURATION
# ============================================================================

WEBSOCKET_CORS_ORIGIN=*
WEBSOCKET_PING_INTERVAL=25000
WEBSOCKET_PING_TIMEOUT=60000

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================

ENCRYPTION_KEY=change-this-to-a-secure-32-character-key-minimum-length-required
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

LOG_LEVEL=info
LOG_FORMAT=json
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_FILE=false
LOG_FILE_PATH=./logs

# ============================================================================
# OBSERVABILITY & MONITORING - CLOUD CONFIGURATION
# ============================================================================

# Enable Prometheus metrics endpoint
OBSERVABILITY_PROMETHEUS_ENABLED=true
PROMETHEUS_METRICS_PATH=/metrics
PROMETHEUS_METRICS_PORT=3000

# Cloud Prometheus Configuration
# Configure these to push metrics to cloud Prometheus (e.g., Grafana Cloud)
PROMETHEUS_REMOTE_WRITE_ENABLED=false
PROMETHEUS_REMOTE_WRITE_URL=https://prometheus-prod-xx-xxx.grafana.net/api/prom/push
PROMETHEUS_REMOTE_WRITE_USERNAME=your-instance-id
PROMETHEUS_REMOTE_WRITE_PASSWORD=your-api-token
PROMETHEUS_REMOTE_WRITE_BEARER_TOKEN=

# Cloud Grafana Configuration
GRAFANA_ENABLED=false
GRAFANA_URL=https://your-grafana-instance.grafana.net
GRAFANA_API_KEY=your-grafana-api-key
GRAFANA_DASHBOARD_UID=notification-system-comprehensive

# Metrics Settings
METRICS_DEFAULT_LABELS_ENABLED=true
METRICS_COLLECT_DEFAULT_METRICS=true
METRICS_PREFIX=notification_system_

# Alert Manager
ALERTMANAGER_ENABLED=false
ALERTMANAGER_URL=http://alertmanager:9093

# Distributed Tracing
OBSERVABILITY_TRACING_ENABLED=false
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831

# Elasticsearch
OBSERVABILITY_ELK_ENABLED=false
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_INDEX_PREFIX=notification-logs

# ============================================================================
# RESILIENCE PATTERNS
# ============================================================================

CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=2
CIRCUIT_BREAKER_TIMEOUT=30000
CIRCUIT_BREAKER_RESET_TIMEOUT=60000

RETRY_ENABLED=true
RETRY_MAX_ATTEMPTS=3
RETRY_INITIAL_DELAY=1000
RETRY_MAX_DELAY=30000
RETRY_BACKOFF_MULTIPLIER=2

BULKHEAD_ENABLED=true
BULKHEAD_MAX_CONCURRENT=10

# ============================================================================
# SEEDING CONFIGURATION
# ============================================================================

SEED_ENABLED=true
SEED_RESET_ON_START=false
SEED_ADMIN_USERS=true
SEED_TEST_USERS=false
SEED_SERVICE_ACCOUNTS=true
SEED_TENANTS=true
SEED_TEMPLATES=true
SEED_CATEGORIES=true
SEED_PROVIDERS=true
SEED_KEYCLOAK=true
